
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleHNlaW5mdnNkcWJlZGhramV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDIyNzksImV4cCI6MjA1MTU3ODI3OX0.dAADg3OvHBZjjAGC3GvpaWy6-Y6Qx9OKQyec4igdiRo
VITE_SUPABASE_URL=https://pexseinfvsdqbedhkjex.supabase.co